<!DOCTYPE html>
<html lang="en">

<head>
    <title>My Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
     <!--build:css css/main.css-->
    <link rel="stylesheet" type="text/css" href="styles_work.css">
    <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap-social/bootstrap-social.css">
    <!--endbuild-->
    <!--fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@master/devicon.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">

</head>
<body>



<!--navigation bar-->
    <nav class="navbar navbar-expand-md">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="./index.html">About Me</a></li>
            <li class="nav-item active"><a class="nav-link" href="#">My Work</a></li>
        </ul>
    </nav>




<!--welcome message-->    
    <header>
        <div class="row row-header justify-content-center">
            <h1>My Work</h1>
        </div>
        <div class="row row-content justify-content-center">
            <h4>Think. Design. Develop</h4>
        </div>
    </header>



<!--academic-->
<!--table-->
    <div id="academic" class="container">
       <div class="row row-content justify-content-center">
        <div class="col-12 col-sm-9">
            <h2>Academic Background</h2>
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead class="thead-dark">
                        <tr>
                            <th>&nbsp;</th>
                            <th>Year of Passing</th>
                            <th>Board</th>
                            <th>Institute</th>
                            <th>CGPA</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>Graduation</th>
                            <td>2022</td>
                            <td>-</td>
                            <td>NIT Uttarakhand</td>
                            <td>8.59 (upto 4th sem)</td>
                        </tr>
                        <tr>
                            <th>12th</th>
                            <td>2018</td>
                            <td>CBSE</td>
                            <td>ASASVM Roorkee</td>
                            <td>9.8</td>
                        </tr>
                        <tr>
                            <th>10th</th>
                            <td>2016</td>
                            <td>CBSE</td>
                            <td>ASASVM Roorkee</td>
                            <td>9.8</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
       </div>
    </div>




<!--work experience-->
    <div  id="work_exp">
        <div class="row row-header">
            <div class="col-12 offset-1 col-sm-4 offset-sm-2">
                <h3>Work Experience</h3>
            
<!--lossparrow-->
                <p>
                   <b>Fashion Design Intern,</b> Lossparrow
                   <p>1 Month Internship | June, 2019</p>

                   <button onClick="function_lossparrow()" id="btn_lossparrow">Show more</button>
                   <span id="more_lossparrow"><p>Lossparrow is a startup by IIT Kharagpur students. It is a merchandise platform from where you can buy branded clothes along with self-customzation feature.</p>
                   <p>My job as an intern was to prepare T-shirt designs.</p>
                   <p><a href="https://lossparrow.com/" target="_blank">Check Website</a></p></span>
                </p>
                <p>
                   <b>Graphic Design Intern,</b> Intwiff
                   <p>1 Month Internship | July, 2020</p>

                   <button onClick="function_intwiff()" id="btn_intwiff">Show more</button>
                   <span id="more_intwiff"><p>Intwiff is a startup established in Srinagar, Garhwal, Uttarkhand. It is a bike rental service through which you can give or take a bike on rent.</p>
                   <p>My job as an intern was to design illustrative posters for the firm's instagram page.</p>
                   <p><a href="https://www.intwiff.com/" target="_blank">Check Website</a></p></span>
            </p>
</div>

            <div class="col-12 offset-1 col-sm-4">
                <h3>Skills</h3>
                <span id="skill">Frontend Development | Web Design | UI/UX Design | Graphic Design</span>
<!--languages-->
                <span><h3>Languages</h3></span>
                <p align="left">
                    <img class="zoom"  src="https://devicons.github.io/devicon/devicon.git/icons/html5/html5-original-wordmark.svg" alt="html5" width="40" height="40" style="margin: 10px"/>
                    <img class="zoom"  src="https://devicons.github.io/devicon/devicon.git/icons/css3/css3-original-wordmark.svg" alt="css3" width="40" height="40" style="margin: 10px"/>
                    <img class="zoom"  src="https://devicons.github.io/devicon/devicon.git/icons/javascript/javascript-original.svg" alt="javascript" width="40" height="40" style="margin: 10px"/>
                    <img class="zoom"  src="https://devicons.github.io/devicon/devicon.git/icons/bootstrap/bootstrap-plain.svg" alt="bootstrap" width="40" height="40" style="margin: 10px"/>  
                     <img class="zoom"  src="https://devicons.github.io/devicon/devicon.git/icons/python/python-original.svg" alt="python" width="40" height="40" style="margin: 10px"/>
                    <img class="zoom"  src="https://devicon.dev/devicon.git/icons/sass/sass-original.svg" alt="python" width="40" height="40" style="margin: 10px"/>
                    <img class="zoom"  src="https://devicon.dev/devicon.git/icons/less/less-plain-wordmark.svg" width="40" height="40" style="margin: 10px"/>
                    <img class="zoom"  src="https://www.flaticon.com/svg/static/icons/svg/2772/2772128.svg" width="40" height="40" style="margin: 10px"/>
                </p>
<!--tools-->
                <span>
                    <h3>Tools</h3>
                    <p align="left">
                        <img class="zoom"  src="https://devicons.github.io/devicon/devicon.git/icons/mysql/mysql-original-wordmark.svg" alt="mysql" width="40" height="40" style="margin: 10px"/>
                        <img class="zoom"  src="https://devicon.dev/devicon.git/icons/grunt/grunt-original-wordmark.svg" alt="grunt" width="40" height="40" style="margin: 10px"/>
                        <img class="zoom"  src="https://www.vectorlogo.zone/logos/git-scm/git-scm-icon.svg" alt="git" width="40" height="40" style="margin: 10px"/>
                        <img class="zoom"  src="https://www.flaticon.com/svg/static/icons/svg/552/552224.svg" alt="xd" width="40" height="40" style="margin: 10px"/>
                        <img class="zoom"  src="https://www.flaticon.com/svg/static/icons/svg/552/552222.svg" alt="illustrator" width="40" height="40" style="margin: 10px"/>
                        <img class="zoom"  src="https://www.flaticon.com/svg/static/icons/svg/552/552220.svg" alt="photoshop" width="40" height="40" style="margin: 10px"/>
                        <img class="zoom"  src="https://www.flaticon.com/svg/static/icons/svg/552/552225.svg" alt="pr" width="40" height="40" style="margin: 10px"/>
                        <img class="zoom"  src="https://i.pinimg.com/originals/b4/f2/5f/b4f25f7b9371227bb0062ac46a88e06e.png" alt="treejack" width="120" height="30" style="margin: 10px"/>
                        <img class="zoom"  src="https://149356519.v2.pressablecdn.com/wp-content/uploads/2015/08/balsamiq-logo-noborder-300x195.png" alt="balsamiq" width="70" height="40" style="margin: 10px"/>
                        <img class="zoom"  src="https://comparecamp.com/media/uploads/2020/05/cacoo-logo-300x123.png" alt="cacoo" width="70" height="30" style="margin: 10px"/>
                    </p>
                </span>
            </div>
        </div>
    </div>




<!--level-->
    <div class="container">
        <div class="row skill-row">
            <div class="col-3 offset-3">Beginner</div>
            <div class="col-3"></div>
            <div class="col-3">Expert</div>
        </div>
        <div class="row skill-row">
            <div class="col-3">Frontend Dev</div>
            <div class="col-7 progress">
               <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;"></div>
            </div>
        </div>
        
        <div class="row skill-row">
            <div class="col-3">Web Design</div>
            <div class="col-7 progress">
               <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;"></div>
            </div>
        </div>
        <div class="row skill-row">
            <div class="col-3">UI/UX Design</div>
            <div class="col-7 progress">
               <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;"></div>
            </div>
        </div>
        <div class="row skill-row">
            <div class="col-3">Graphic Design</div>
            <div class="col-7 progress">
               <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;"></div>
            </div>
        </div>
    </div>




<!--Projects-->
    <div class="container-fluid project">
        <div class="row row-header justify-content-center">
            <h1>My Projects</h1>
        </div>
        <div class="scrolling-wrapper row flex-row flex-nowrap mt-4 pb-4">
            <div class="col-4 col-md-3">
                <a href="https://akanksha-prog.github.io/My-first-github-project/" target="_blank">
                <div class="card card-block card-1">
                    <div class="card-header">MYRA</div>
                </div></a>
            </div>
            <div class="col-4 col-md-3">
                <a href="https://www.behance.net/gallery/102614049/Wheel-Do-UX-Design-Case-Study" target="_blank">
                <div class="card card-block card-2">
                    <div class="card-header">WHEEL DO</div>
                </div></a>
            </div>
            <div class="col-4 col-md-3">
                <a href="https://www.behance.net/gallery/99347677/Strum-Pro-A-mobile-Application" target="_blank">
                <div class="card card-block card-3">
                    <div class="card-header">STRUM PRO</div>
                </div></a>
            </div>
            <div class="col-4 col-md-3">
                <a href="https://www.behance.net/gallery/100094117/Pride-month-Poster-design" target="_blank">
                <div class="card card-block card-4">
                    <div class="card-header">PRIDE MONTH</div>
                </div></a>
            </div>
            <div class="col-4 col-md-3">
                <a href="https://www.behance.net/gallery/106520869/Poster-Design" target="_blank">
                <div class="card card-block card-5">
                    <div class="card-header">INTWIFF</div>
                </div></a>
            </div>
        </div>
    </div>




<!--resume-->
    <div class="container" id="resume">
        <div class="row row-content justify-content-center">
            <a href="https://drive.google.com/file/d/1bA1d5qPHYrQ4pZ643W71FI-6aCg18fdP/view?usp=sharing" target="_blank">See Resume <i class="fa fa-arrow-right"></i></a>
        </div>
    </div>



<!--footer-->
    <footer>
        <div class="container footer">
            <div class="row"> 
            </div>
        </div>
    </footer>
<!--build:js js/main.js-->
    <script src="js/jquery.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
<!--endbuild-->
    <script>
        function function_lossparrow(){
            var moreText= document.getElementById("more_lossparrow");
            var btnText= document.getElementById("btn_lossparrow");

            if (btnText.innerHTML== "Show more"){
                btnText.innerHTML= "Show less";
                moreText.style.display= "inline";
            }
             else {
                btnText.innerHTML= "Show more";
                moreText.style.display= "none";
             }
        }

        function function_intwiff(){
            var moreText= document.getElementById("more_intwiff");
            var btnText= document.getElementById("btn_intwiff");

            if (btnText.innerHTML== "Show more"){
                btnText.innerHTML= "Show less";
                moreText.style.display= "inline";
            }
             else {
                btnText.innerHTML= "Show more";
                moreText.style.display= "none";
             }
        }
    </script>

</body>

</html>
